{
  "name": "{{name}}",
  "version": "0.0.3",
  "description": "{{ description }}",
  "scripts": {
    "start": "cross-env HOST=127.0.0.1 umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^5.0.12",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.27",
    "classnames": "^2.2.6",
    "dayjs": "^1.9.6",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-lottie": "^1.2.3",
    "umi": "^3.2.27",
    "ytu-mobile": "^0.0.22",
    {{#if isAxios}}
    "axios": "^0.21.0",
    {{/if}}
    {{#if isReactRedux}}
    "react-redux": "^7.2.2",
    {{/if}}
    {{#if isRedux}}
    "redux": "^4.0.5",
    {{/if}}
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}